<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1891024112701416</real>
		<key>Green Component</key>
		<real>0.23526521027088165</real>
		<key>Red Component</key>
		<real>0.23601880669593811</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10372995140973285</real>
		<key>Green Component</key>
		<real>0.26705749310717308</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50473614438409453</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.42991228745043075</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18944463483362228</real>
		<key>Green Component</key>
		<real>0.71618395840567373</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.55000000000000004</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41476500446401876</real>
		<key>Green Component</key>
		<real>0.60967855873300503</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72142956576269057</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.40940707759066397</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91345709562301636</real>
		<key>Green Component</key>
		<real>0.9469183087348938</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43643988785578514</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.46016171445450416</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13785152090837616</real>
		<key>Green Component</key>
		<real>0.88600571817954032</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99044984290816773</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.56988373664786862</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37758534721618264</real>
		<key>Green Component</key>
		<real>0.62325332068725769</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6975106071967303</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.44241592562197396</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91055728090000843</real>
		<key>Green Component</key>
		<real>0.95015812107181319</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.191915845966523</real>
		<key>Green Component</key>
		<real>0.35547582353371765</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11189524829387665</real>
		<key>Green Component</key>
		<real>0.12985152006149292</real>
		<key>Red Component</key>
		<real>0.1322910487651825</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47641628980636597</real>
		<key>Green Component</key>
		<real>0.90388244390487671</real>
		<key>Red Component</key>
		<real>0.98039215803146362</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50192677974700928</real>
		<key>Green Component</key>
		<real>0.79702281951904297</real>
		<key>Red Component</key>
		<real>0.98114889860153198</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.066055431962013245</real>
		<key>Green Component</key>
		<real>0.084639370441436768</real>
		<key>Red Component</key>
		<real>0.086778745055198669</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90004241466522217</real>
		<key>Green Component</key>
		<real>0.94844621419906616</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46825417876243591</real>
		<key>Green Component</key>
		<real>0.80513590574264526</real>
		<key>Red Component</key>
		<real>0.97969973087310791</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16105391085147858</real>
		<key>Green Component</key>
		<real>0.21866314113140106</real>
		<key>Red Component</key>
		<real>0.25330817699432373</real>
	</dict>
</dict>
</plist>
