[core]
    pager = delta

[delta]
    navigate = true  # use n and N to move between diff sections
    dark = true      # or light = true, or omit for auto-detection
	side-by-side = true
	syntax-theme = gruvbox-dark

[merge]
    conflictstyle = zdiff3
